ENBOrganizer/ENBOrganizer.App/Views/AddBinaryView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.AddBinaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddBinaryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name/Version" Grid.Row="0" Grid.Column="0" FontWeight="Medium" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MinWidth="150" MaxWidth="400" TextWrapping="Wrap"
                     HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />

            <Label Content="Source Folder or Archive" Grid.Row="2" Grid.Column="0" FontWeight="Medium" Margin="0 10 0 0" />
            <TextBox Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="260" MinWidth="150" MaxWidth="400" HorizontalAlignment="Left" 
                     TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Grid.Row="3" Grid.Column="1">
                <StackPanel>
                    <Button Content="Browse for Folder" Command="{Binding BrowseForDirectoryCommand, Mode=OneTime}" />
                    <Button Content="Browse for Archive" Command="{Binding BrowseForArchiveCommand, Mode=OneTime}" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Content="CANCEL" Command="{Binding CancelCommand, Mode=OneTime}" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
