ENBOrganizer/ENBOrganizer.App/Views/AddGameView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.AddGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddGameViewModel, Mode=OneTime}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />

        <Label Content="Exe Path" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding ExecutablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="260" Width="150" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />
        <Button Command="{Binding BrowseCommand, Mode=OneTime}" Margin="5 0 0 0" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Browse..." Style="{StaticResource ButtonTextStyle}" />
        </Button>

        <Button Command="{Binding AddGameCommand, Mode=OneTime}" HorizontalAlignment="Right" Margin="{StaticResource ControlMargin}" 
                Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Text="Save" Style="{StaticResource ButtonTextStyle}" />
        </Button>
    </Grid>
</UserControl>
