ENBOrganizer/ENBOrganizer.App/Views/AddPresetView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.AddPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddPresetViewModel}">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
        <Label Content="Name" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" />

        <Label Content="Source Folder or Archive" />
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" TextWrapping="Wrap" />
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Grid.Row="3" Grid.Column="1">
                <StackPanel>
                    <Button Content="Browse for Folder" Command="{Binding BrowseForDirectoryCommand, Mode=OneTime}" />
                    <Button Content="Browse for Archive" Command="{Binding BrowseForArchiveCommand, Mode=OneTime}" />
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <Label Content="Binary" />
        <ComboBox SelectedItem="{Binding Binary, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  DisplayMemberPath="Name" Width="150">
            <ComboBox.Resources>
                <CollectionViewSource x:Key="BinariesDataSource" Source="{Binding Binaries}" />
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <entities:Binary Name="-- None --" />
                    <CollectionContainer Collection="{Binding Source={StaticResource BinariesDataSource}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <StackPanel Orientation="Horizontal">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Content="CANCEL" Command="{Binding CancelCommand, Mode=OneTime}" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
