ENBOrganizer/ENBOrganizer.App/Views/AddPresetView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.AddPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddPresetViewModel}">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
        <Label Content="Name" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="300" TextWrapping="Wrap" HorizontalAlignment="Left" />

        <Label Content="Source Folder or Archive" />
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300" TextWrapping="Wrap" />

            <Button Name="BrowseButton" Content="BROWSE" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="BrowseButton_Click" Grid.Row="3" Grid.Column="1" />

            <Popup Name="AddPopup" StaysOpen="False" 
                   Placement="Bottom" PlacementTarget="{Binding ElementName=BrowseButton}"
                   Grid.Row="3" Grid.Column="1" >
                <Border Padding="10" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" 
                            Background="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <Button Content="BROWSE FOR FOLDER" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding BrowseForDirectoryCommand, Mode=OneTime}"
                                    Click="Button_Click" />
                            <Button Content="BROWSE FOR ARCHIVE" Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Left" Margin="0 5 0 0"
                                    Command="{Binding BrowseForArchiveCommand, Mode=OneTime}"
                                    Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <Label Content="Description" />
        <TextBox Text="{Binding Description, Mode=OneWayToSource}" 
                 materialDesign:TextFieldAssist.Hint="e.g. a bleak and somber ENB"
                 Width="300" TextWrapping="Wrap" HorizontalAlignment="Left" />

        <Label Content="Binary" />
        <ComboBox SelectedItem="{Binding Binary, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  DisplayMemberPath="Name">
            <ComboBox.Resources>
                <CollectionViewSource x:Key="BinariesDataSource" Source="{Binding Binaries}" />
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <entities:Binary Name="-- None --" />
                    <CollectionContainer Collection="{Binding Source={StaticResource BinariesDataSource}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Content="CANCEL" Command="{Binding CancelCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
