ENBOrganizer/ENBOrganizer.App/Views/BinariesView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.BinariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="RootElement"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BinariesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding IsAddBinaryDialogOpen, Mode=TwoWay}">
        <materialDesign:DialogHost.DialogContent>
            <views:AddBinaryView />
        </materialDesign:DialogHost.DialogContent>
        <StackPanel Orientation="Vertical" Margin="15">
            <Button Command="{Binding OpenAddBinaryDialogCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                    Margin="5 0 0 0" HorizontalAlignment="Left" ToolTip="Add new binaries">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>

            <ItemsControl ItemsSource="{Binding Binaries}" Margin="0 10 0 0" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:Binary}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Left" VerticalAlignment="Center" Command="{Binding ElementName=RootElement, Path=DataContext.ChangeBinaryStateCommand}"
                                              CommandParameter="{Binding}" IsChecked="{Binding IsEnabled, Mode=OneTime}" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5 0 0 0" TextWrapping="Wrap" Width="200" />
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" DockPanel.Dock="Right">
                                    <StackPanel>
                                        <Button Content="View Files" Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                        <Button Content="Delete" Command="{Binding ElementName=RootElement, Path=DataContext.DeleteBinaryCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
