ENBOrganizer/ENBOrganizer.App/Views/GamesView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="RootElement"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GamesViewModel, Mode=OneTime}">
    <UserControl.Resources>
        <converters:PathToIconConverter x:Key="PathToIconConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding IsAddDialogOpen, Mode=TwoWay}">
        <materialDesign:DialogHost.DialogContent>
            <views:AddGameView />
        </materialDesign:DialogHost.DialogContent>

        <DockPanel Margin="15">
            <Button Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" DockPanel.Dock="Top"
                    Margin="5 0 0 0" HorizontalAlignment="Left" ToolTip="Add a new game">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>

            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Models}" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Game}">
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <DockPanel>
                                    <Image Source="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" 
                                               Width="32" Height="32" DockPanel.Dock="Left" />
                                    <StackPanel Margin="8 0 0 0" DockPanel.Dock="Left">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding ExecutablePath}" TextWrapping="Wrap" Width="450" />
                                    </StackPanel>
                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" DockPanel.Dock="Right">
                                        <StackPanel>
                                            <Button Content="Edit" Command="{Binding ElementName=RootElement, Path=DataContext.EditGameCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                            <Button Content="Open Folder" Command="{Binding ElementName=RootElement, Path=DataContext.OpenDirectoryCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                            <Button Content="Delete" Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
