ENBOrganizer/ENBOrganizer.App/Views/ImportPresetView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.ImportPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImportPresetViewModel}">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
        <Label Content="Name" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" />

        <Label Content="Source Folder or Archive" Margin="{StaticResource ControlMargin}" />
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" TextWrapping="Wrap" />
            <controls:DropDownButton Content="Browse" DisplayMemberPath="Title" Orientation="Horizontal" VerticalAlignment="Bottom"
                                     ItemsSource="{Binding TitledCommands, Mode=OneTime}" Margin="5 0 0 0">
                <controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneTime}" />
                        <Setter Property="Command" Value="{Binding Command, Mode=OneTime}" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </controls:DropDownButton.ItemContainerStyle>
            </controls:DropDownButton>
        </StackPanel>

        <Label Content="Binary" Margin="{StaticResource ControlMargin}" />

        <ComboBox SelectedItem="{Binding Binary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" DisplayMemberPath="Name">
            <ComboBox.Resources>
                <CollectionViewSource x:Key="BinariesDataSource" Source="{Binding Binaries}" />
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <entities:Binary Name="-- None --" />
                    <CollectionContainer Collection="{Binding Source={StaticResource BinariesDataSource}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button Command="{Binding SaveCommand, Mode=OneTime}" HorizontalAlignment="Left" Margin="{StaticResource ControlMargin}">
            <TextBlock Text="Save" Style="{StaticResource ButtonTextStyle}" />
        </Button>
    </StackPanel>
</UserControl>
