ENBOrganizer/ENBOrganizer.App/Views/MasterListView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.MasterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MasterListViewModel}">
    <materialDesign:DialogHost IsOpen="{Binding IsAddMasterListDialogOpen, Mode=TwoWay}">
        <materialDesign:DialogHost.DialogContent>
            <views:AddMasterListItemView />
        </materialDesign:DialogHost.DialogContent>

        <StackPanel Orientation="Vertical" Margin="15">
            <Button Command="{Binding OpenAddMasterListItemDialogCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                    Margin="5 0 0 0" HorizontalAlignment="Left" ToolTip="Add a new game">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>

            <!--<ListView ItemsSource="{Binding MasterListItems, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, Mode=OneTime}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type, Mode=OneTime}" />

                        --><!--<GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.DeleteMasterListItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}" 
                                        CommandParameter="{Binding}" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" ToolTip="Open files">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>--><!--
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
