ENBOrganizer/ENBOrganizer.App/Views/PresetDetailView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
             mc:Ignorable="d"
             x:Name="Root"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetDetailViewModel, Mode=OneTime}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" 
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.NavigateToPresetOverviewCommand}"
                CommandParameter="{Binding}">
            <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Preset.Name, Mode=OneWay}" Style="{StaticResource DescriptionHeaderStyle}" VerticalAlignment="Center" />
            <Button Command="{Binding RenamePresetCommand, Mode=OneTime}" Width="40" Height="40" VerticalAlignment="Center"
                    Style="{DynamicResource MetroCircleButtonStyle}" Margin="5 0 0 0">
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Command="{Binding DeletePresetCommand, Mode=OneTime}" Width="40" Height="40" VerticalAlignment="Center"
                    Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 0 0 0">
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <Expander Header="Files" Margin="{StaticResource ControlMargin}">
            <views:PresetFilesView />
        </Expander>
    </StackPanel>
</UserControl>
