ENBOrganizer/ENBOrganizer.App/Views/PresetsView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetsView"
             Name="RootElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsViewModel}">

    <materialDesign:DialogHost Identifier="PresetNameDialog">
        <DockPanel Margin="15">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="IMPORT FOLDER OR ARCHIVE" Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                        HorizontalAlignment="Left" ToolTip="Create a preset from a folder or archive" />

                <Button Content="IMPORT ACTIVE FILES" Command="{Binding ImportActiveFilesCommand, Mode=OneTime}"
                        Margin="10 0 0 0" HorizontalAlignment="Left" 
                        ToolTip="Create a preset from all ENB files in the current game folder" />

                <Button Content="DISABLE ALL" Command="{Binding DisableAllCommand, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="10 0 0 0" HorizontalAlignment="Left" 
                        ToolTip="Delete all preset files from the current game folder" />
            </StackPanel>

            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0">
                <ItemsControl ItemsSource="{Binding Models}" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Preset}">
                            <materialDesign:Card HorizontalAlignment="Left" Margin="0 0 5 0" MaxWidth="196">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath, Converter={StaticResource PathToImageConverter}, Mode=OneWay}" 
                                           MaxHeight="140" MaxWidth="196" Stretch="UniformToFill" />
                                    
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Medium" 
                                                   Grid.Row="0" Grid.ColumnSpan="2" />
                                        <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" Margin="0 2 0 0" 
                                                   Grid.Row="1" Grid.ColumnSpan="2" />

                                        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Grid.Column="0" Grid.Row="2" Margin="0 5 0 0"
                                                      Command="{Binding ElementName=RootElement, Path=DataContext.ChangeStateCommand}"
                                                      CommandParameter="{Binding}" IsChecked="{Binding IsEnabled, Mode=OneWay}"/>

                                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" 
                                                                 VerticalAlignment="Center" Margin="0 5 0 0"
                                                                 HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                                            <StackPanel>
                                                <Button Content="Edit" 
                                                        Command="{Binding ElementName=RootElement, Path=DataContext.EditCommand, Mode=OneTime}" 
                                                        CommandParameter="{Binding}" />
                                                <Button Content="View Files" 
                                                        Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" 
                                                        CommandParameter="{Binding}" />
                                                <Button Content="Change Image" 
                                                        Command="{Binding ElementName=RootElement, Path=DataContext.ChangeImageCommand, Mode=OneTime}" 
                                                        CommandParameter="{Binding}" />
                                                <Button Content="Delete" 
                                                        Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}" 
                                                        CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>