ENBOrganizer/ENBOrganizer.App/Views/PresetsView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetsView"
             Name="RootElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsViewModel}">

    <materialDesign:DialogHost Identifier="PresetNameDialog">
        <DockPanel Margin="15">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="IMPORT FOLDER OR ARCHIVE" Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                        HorizontalAlignment="Left" ToolTip="Create a preset from a folder or archive" />

                <Button Content="IMPORT ACTIVE FILES" Command="{Binding ImportActiveFilesCommand, Mode=OneTime}"
                        Margin="10 0 0 0" HorizontalAlignment="Left" 
                        ToolTip="Create a preset from all ENB files in the current game folder" />

                <Button Content="DISABLE ALL" Command="{Binding DisableAllCommand, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="10 0 0 0" HorizontalAlignment="Left" 
                        ToolTip="Delete all preset files from the current game folder" />
            </StackPanel>

            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Models}" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Preset}">
                            <materialDesign:Card HorizontalAlignment="Left" Padding="10" Margin="0 0 5 0">
                                <DockPanel LastChildFill="True">
                                    <Image Source="{Binding ImagePath, Converter={StaticResource PathToImageConverter}, Mode=OneWay}" 
                                           MaxHeight="140" MaxWidth="196" Stretch="UniformToFill" HorizontalAlignment="Left"
                                           DockPanel.Dock="Top"/>

                                    <DockPanel DockPanel.Dock="Bottom">
                                        <ToggleButton Margin="0 5 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                    materialDesign:RippleAssist.IsCentered="True" >
                                                <materialDesign:PackIcon Kind="Pencil" />
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Image" />
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>

                                    <StackPanel Orientation="Vertical" MaxWidth="196">
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Medium" />
                                        <TextBlock Text="{Binding Description, Mode=OneWay}" 
                                                   TextWrapping="Wrap" Margin="0 2 0 0"/>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                            <!--<Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <DockPanel>
                                    <ToggleButton DockPanel.Dock="Left" VerticalAlignment="Center" 
                                                  Command="{Binding ElementName=RootElement, Path=DataContext.ChangeStateCommand}"
                                                  CommandParameter="{Binding}" IsChecked="{Binding IsEnabled, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                           Margin="5 0 0 0" TextWrapping="Wrap" Width="200" />
                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" DockPanel.Dock="Right">
                                        <StackPanel>
                                            <Button Content="Rename" 
                                                Command="{Binding ElementName=RootElement, Path=DataContext.RenameCommand, Mode=OneTime}" 
                                                CommandParameter="{Binding}" />
                                            <Button Content="View Files" 
                                                Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" 
                                                CommandParameter="{Binding}" />
                                            <Button Content="Delete" 
                                                Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}" 
                                                CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DockPanel>
                            </Border>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>