ENBOrganizer/ENBOrganizer.App/Views/PresetsOverviewView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsOverviewViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:PresetViewModel}">
            <!--<views:PresetView />-->
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<controls:DropDownButton Style="{StaticResource CircleDropDownButton}" Width="40" Height="40" Margin="0" 
                                 ItemsSource="{Binding TitledCommands, Mode=OneTime}" HorizontalAlignment="Left" ToolTip="Add a new preset">
                <controls:DropDownButton.Icon>
                    <Viewbox Width="32" Height="32" Stretch="Uniform">
                        <ContentControl Content="{DynamicResource appbar_add}" Focusable="False" />
                    </Viewbox>
                </controls:DropDownButton.Icon>

                <controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Title, Mode=OneTime}" />
                        <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneTime}" />
                        <Setter Property="Command" Value="{Binding Command, Mode=OneTime}" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </controls:DropDownButton.ItemContainerStyle>
            </controls:DropDownButton>-->

            <!--<Button Command="{Binding DisableAllPresetsCommand, Mode=OneTime}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" 
                    BorderBrush="White" ToolTip="Disable all presets">
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>-->
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="{Binding ElementName=PresetsPanel, Path=ActualHeight}">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ItemsControl ItemsSource="{Binding PresetViewModels, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel x:Name="PresetsPanel" Orientation="Horizontal" Width="Auto" MaxWidth="1300" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentGame, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock Text="Select a game to start adding presets." FontSize="16" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentGameHasNoPresets, Mode=OneWay}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock FontSize="16">
                                        There are no presets for the selected game. <LineBreak />
                                        Click the + button above to start adding presets.
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>
</UserControl>
