ENBOrganizer/ENBOrganizer.App/Views/PresetsOverviewView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsOverviewViewModel}">
    <UserControl.Resources>
        <Style x:Key="CircleDropDownButton" BasedOn="{StaticResource {x:Type controls:DropDownButton}}" TargetType="controls:DropDownButton">
            <Setter Property="ArrowVisibility" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ButtonStyle" Value="{DynamicResource MetroCircleButtonStyle}" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MetroCircleButtonFocusVisual}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
        </Style>

        <DataTemplate DataType="{x:Type viewModels:PresetViewModel}">
            <views:PresetView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <controls:DropDownButton Style="{StaticResource CircleDropDownButton}" Width="40" Height="40" Margin="0" 
                                 ItemsSource="{Binding TitledCommands, Mode=OneTime}" HorizontalAlignment="Left">
                <controls:DropDownButton.Icon>
                    <Viewbox Width="32" Height="32" Stretch="Uniform">
                        <ContentControl Content="{DynamicResource appbar_add}" Focusable="False" />
                    </Viewbox>
                </controls:DropDownButton.Icon>

                <controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Title, Mode=OneTime}" />
                        <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneTime}" />
                        <Setter Property="Command" Value="{Binding Command, Mode=OneTime}" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </controls:DropDownButton.ItemContainerStyle>
            </controls:DropDownButton>

            <Button Command="{Binding DisableAllPresetsCommand, Mode=OneTime}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White">
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="{Binding ElementName=PresetsPanel, Path=ActualHeight}">
            <ItemsControl ItemsSource="{Binding PresetViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="PresetsPanel" Orientation="Horizontal" Width="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
