ENBOrganizer/ENBOrganizer.App/Views/PresetFilesView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetFilesViewModel, Mode=OneTime}">
    <UserControl.Resources>
        <converters:PathToIconConverter x:Key="PathToIconConverter" />

        <HierarchicalDataTemplate DataType="{x:Type entities:PresetDirectory}" ItemsSource="{Binding Items, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <Rectangle Fill="White" Width="16" Height="16">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path, Mode=OneWay}" Tag="{Binding ElementName=Root}" Margin="5 0 0 0">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                            <MenuItem Header="Add Folder" Command="{Binding PlacementTarget.Tag.DataContext.AddFolderCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                            <MenuItem Header="Add File" Command="{Binding PlacementTarget.Tag.DataContext.AddFileCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                            <MenuItem Header="Rename" Command="{Binding PlacementTarget.Tag.DataContext.RenameItemCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type entities:PresetFile}">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <Image Source="{Binding Path, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" Width="16" Height="16" />
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=Path, Mode=OneWay}" Tag="{Binding ElementName=Root}" Margin="5 0 0 0">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" Command="{Binding PlacementTarget.Tag.DataContext.OpenFileCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                            <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                            <MenuItem Header="Rename" Command="{Binding PlacementTarget.Tag.DataContext.RenameItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <views:ExtendedTreeView ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem_="{Binding SelectedPresetItem, Mode=OneWayToSource}" 
                                MouseRightButtonDown="ExtendedTreeView_MouseRightButtonDown" MinWidth="300" MinHeight="100" BorderThickness="0"
                                MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</UserControl>
