ENBOrganizer/ENBOrganizer.App/Views/PresetsOverviewView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsOverviewViewModel}">
    <UserControl.Resources>
        <Style x:Key="CircleDropDownButton" BasedOn="{StaticResource {x:Type controls:DropDownButton}}" TargetType="controls:DropDownButton">
            <Setter Property="ArrowVisibility" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ButtonStyle" Value="{DynamicResource MetroCircleButtonStyle}" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MetroCircleButtonFocusVisual}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
        </Style>

        <Style x:Key="LargeTileStyle" x:Name="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="14" />
            <Setter Property="Width" Value="300" />
        </Style>

        <DataTemplate DataType="{x:Type entities:Preset}">
            <Grid x:Name="PresetsGrid" Margin="0 10 10 0" Width="345" Height="162">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource PathToBitmapConverter}, Mode=TwoWay}" Stretch="UniformToFill" />
                </Grid.Background>

                <Label x:Name="PresetTitleLabel" Content="{Binding Name}" Style="{StaticResource DescriptionHeaderStyle}" Padding="5" Margin="5 5 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity=".7" />
                    </Label.Background>
                </Label>

                <CheckBox IsChecked="{Binding IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Padding="0" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{StaticResource AccentColorBrush}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PresetsGrid, Path=IsMouseOver}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PresetsGrid, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectPresetCommand, Mode=OneTime}" 
                            CommandParameter="{Binding}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="5 0 0 0" BorderBrush="White">
                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChangePresetImageCommand, Mode=OneTime}" 
                            CommandParameter="{Binding}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0 5 5 5" BorderBrush="White">
                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_image}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ImagePath, Converter={StaticResource PathToBitmapConverter}, Mode=OneWay}" Value="{x:Null}">
                    <Setter TargetName="PresetsGrid" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                    <Setter TargetName="PresetTitleLabel" Property="Background" Value="Transparent" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <controls:DropDownButton Style="{StaticResource CircleDropDownButton}" Width="40" Height="40" Margin="0" 
                                 ItemsSource="{Binding TitledCommands, Mode=OneTime}" HorizontalAlignment="Left">
                <controls:DropDownButton.Icon>
                    <Viewbox Width="32" Height="32" Stretch="Uniform">
                        <ContentControl Content="{DynamicResource appbar_add}" Focusable="False" />
                    </Viewbox>
                </controls:DropDownButton.Icon>

                <controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Title, Mode=OneTime}" />
                        <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneTime}" />
                        <Setter Property="Command" Value="{Binding Command, Mode=OneTime}" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </controls:DropDownButton.ItemContainerStyle>
            </controls:DropDownButton>

            <Button Command="{Binding UninstallAllPresetsCommand, Mode=OneTime}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White">
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Presets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
