ENBOrganizer/ENBOrganizer.App/Views/Presets/EditPresetView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Presets.EditPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:local="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EditPresetViewModel}">
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
        <Label Content="Name" Style="{StaticResource InputLabel}" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource InputTextBox}" />

        <Label Content="Description (Optional)" Style="{StaticResource InputLabel}" />
        <TextBox Text="{Binding Description, Mode=TwoWay}" 
                 Style="{StaticResource InputTextBox}" />

        <Label Content="Binary (Optional)" Style="{StaticResource InputLabel}" />
        <ComboBox SelectedItem="{Binding Binary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" 
                  DisplayMemberPath="Name">
            <ComboBox.Resources>
                <CollectionViewSource x:Key="BinariesDataSource" Source="{Binding Binaries}" />
            </ComboBox.Resources>
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}">
                            <Setter Property="SelectedIndex" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <entities:Binary Name="-- None --" />
                    <CollectionContainer Collection="{Binding Source={StaticResource BinariesDataSource}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Content="CANCEL" Command="{Binding CancelCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
