ENBOrganizer/ENBOrganizer.App/Views/Presets/GlobalEnbLocalView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Presets.GlobalEnbLocalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENBOrganizer.App.Views.Presets"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GlobalEnbLocalViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="10" MaxWidth="700">
        <TextBlock Text="Global ENBLocal" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <TextBlock TextWrapping="Wrap" Margin="0 5 0 10">
            Use the left pane to generate an enblocal.ini file for Skyrim, or paste your file into the right pane. 
            <LineBreak />
            Check out the 
            <Hyperlink NavigateUri="http://wiki.step-project.com/Guide:ENBlocal_INI"
                       RequestNavigate="Hyperlink_RequestNavigate">
                enblocal.ini guide by STEP
            </Hyperlink>
            for detailed instructions on configuring enblocal.ini for Skyrim.
        </TextBlock>
        <DockPanel>
            <GroupBox Header="Skyrim enblocal.ini Generator" DockPanel.Dock="Left">
                <StackPanel>
                    <Label Content="Binary Version" Style="{StaticResource InputLabel}" 
                           HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Text="{Binding BinaryVersion, Mode=TwoWay}" SelectedIndex="3">
                            <ComboBoxItem>v236</ComboBoxItem>
                            <ComboBoxItem>v262</ComboBoxItem>
                            <ComboBoxItem>v279/v292</ComboBoxItem>
                            <ComboBoxItem>v308</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox Content="VSync" IsChecked="{Binding IsVsyncEnabled, Mode=TwoWay}" Margin="0 10 0 0" />
                    <CheckBox Content="Force Borderless" 
                          IsChecked="{Binding IsForceBorderlessEnabled, Mode=TwoWay}" />
                    <CheckBox Content="Force Borderless Fullscreen" 
                          IsChecked="{Binding IsForceBorderlessFullscreenEnabled, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="FPSLimiterEnabledCheckbox" IsChecked="{Binding IsFPSLimiterEnabled, Mode=TwoWay}" 
                      Content="Limit FPS to " HorizontalAlignment="Left" />
                        <TextBox Text="{Binding FPSLimit, Mode=TwoWay}" MinWidth="30" 
                             Margin="5 0 0 0"
                             IsEnabled="{Binding Path=IsChecked, ElementName=FPSLimiterEnabledCheckbox}" />
                    </StackPanel>

                    <Label Content="Reserved Memory Size (MB)" Style="{StaticResource InputLabel}" 
                   HorizontalAlignment="Left" Margin="0 10 0 0" />
                    <ComboBox Text="{Binding ReservedMemorySize, Mode=TwoWay}" 
                          SelectedIndex="1" HorizontalAlignment="Left">
                        <ComboBoxItem>64</ComboBoxItem>
                        <ComboBoxItem>128</ComboBoxItem>
                        <ComboBoxItem>256</ComboBoxItem>
                        <ComboBoxItem>384</ComboBoxItem>
                        <ComboBoxItem>512</ComboBoxItem>
                        <ComboBoxItem>640</ComboBoxItem>
                        <ComboBoxItem>768</ComboBoxItem>
                        <ComboBoxItem>896</ComboBoxItem>
                        <ComboBoxItem>1024</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Video Memory Size (MB)" Style="{StaticResource InputLabel}" 
                   HorizontalAlignment="Left" Margin="0 10 0 0" />
                    <TextBox Text="{Binding VideoMemorySize, Mode=TwoWay}" 
                         MinWidth="100" HorizontalAlignment="Left" />

                    <Button Command="{Binding GenerateENBLocalCommand, Mode=OneTime}" Content="GENERATE"
                            Margin="0 10 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="enblocal.ini" DockPanel.Dock="Right" Width="450" 
                      HorizontalAlignment="Left" Margin="10 0 0 0" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBox Text="{Binding INIFileText, Mode=TwoWay}" Height="500" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" />
                        <Button Content="CANCEL" Margin="5 0 0 0" Command="{Binding CancelCommand, Mode=OneTime}"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </StackPanel>
</UserControl>
