ENBOrganizer/ENBOrganizer.App/Views/Presets/GlobalEnbLocalView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Presets.GlobalEnbLocalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENBOrganizer.App.Views.Presets"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GlobalEnbLocalViewModel}">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Left">
            <Label Content="Binary Version" Style="{StaticResource InputLabel}" 
                   HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <ComboBox SelectedValue="{Binding BinaryVersion, Mode=TwoWay}">
                    <ComboBoxItem>v236</ComboBoxItem>
                    <ComboBoxItem>v262</ComboBoxItem>
                    <ComboBoxItem>v279/v292</ComboBoxItem>
                    <ComboBoxItem>v308</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <CheckBox Content="VSync" IsChecked="{Binding IsVsyncEnabled, Mode=TwoWay}" Margin="0 10 0 0" />
            <CheckBox Content="Windowed Mode" IsChecked="{Binding IsWindowedModeEnabled, Mode=TwoWay}" />

            <Label Content="Reserved Memory Size (MB)" Style="{StaticResource InputLabel}" 
                   HorizontalAlignment="Left" Margin="0 10 0 0" />
            <ComboBox SelectedValue="{Binding ReservedMemorySize, Mode=TwoWay}" HorizontalAlignment="Left">
                <ComboBoxItem>64</ComboBoxItem>
                <ComboBoxItem>128</ComboBoxItem>
                <ComboBoxItem>256</ComboBoxItem>
                <ComboBoxItem>384</ComboBoxItem>
                <ComboBoxItem>512</ComboBoxItem>
                <ComboBoxItem>640</ComboBoxItem>
                <ComboBoxItem>768</ComboBoxItem>
                <ComboBoxItem>896</ComboBoxItem>
                <ComboBoxItem>1024</ComboBoxItem>
            </ComboBox>

            <Label Content="Video Memory Size (MB)" Style="{StaticResource InputLabel}" 
                   HorizontalAlignment="Left" Margin="0 10 0 0" />
            <TextBox Text="{Binding VideoMemorySize, Mode=TwoWay}" MinWidth="100" HorizontalAlignment="Left" />

            <CheckBox IsChecked="{Binding IsFPSLimiterEnabled, Mode=TwoWay}" 
                      Content="FPS Limit" Margin="0 10 0 0" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FPSLimit, Mode=TwoWay}" />
                <TextBlock Text="FPS" VerticalAlignment="Bottom" />
            </StackPanel>

            <Button Content="GENERATE" HorizontalAlignment="Center" Margin="0 10 0 0" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" MinWidth="300" Margin="10 0 0 0">
            <TextBox MinHeight="300" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1 0 0 0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="SAVE" />
                <Button Content="CANCEL" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
