ENBOrganizer/ENBOrganizer.App/Views/Presets/PresetsView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Presets.PresetsView"
             Name="RootElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsViewModel}">

    <materialDesign:DialogHost Identifier="PresetNameDialog">
        <DockPanel Margin="15">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Name="AddButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        Margin="5 0 0 0" HorizontalAlignment="Left" ToolTip="Add a new preset"
                        Click="AddButton_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        Margin="5 0 0 0" HorizontalAlignment="Left" ToolTip="Sync in-game changes back to preset">
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>

                <Popup Name="AddPopup" StaysOpen="False" 
                       Placement="Bottom" PlacementTarget="{Binding ElementName=AddButton}">
                    <Border Padding="10" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" 
                            Background="{DynamicResource MaterialDesignPaper}">
                        <StackPanel Orientation="Vertical">
                            <Button Content="IMPORT FOLDER OR ARCHIVE" 
                                    Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                                    Click="Button_Click"
                                    ToolTip="Create a preset from a folder or archive"/>
                            <Button Content="IMPORT INSTALLED FILES" 
                                    Command="{Binding ImportInstalledFilesCommand, Mode=OneTime}"
                                    Margin="0 10 0 0" Click="Button_Click"
                                    ToolTip="Create a preset from all ENB files currently in the game folder" />
                        </StackPanel>
                    </Border>
                </Popup>

                <Button Content="DISABLE ALL" Command="{Binding DisableAllCommand, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="10 0 0 0" HorizontalAlignment="Left" 
                        ToolTip="Delete all preset files from the current game folder" />
            </StackPanel>

            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ItemsControl ItemsSource="{Binding Models, Mode=OneWay}" Margin="0 10 0 0" HorizontalAlignment="Left">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type entities:Preset}">
                                                    <materialDesign:Card HorizontalAlignment="Left" Margin="0 0 5 5" MaxWidth="210">
                                                        <StackPanel>
                                                            <Image Source="{Binding ImagePath, Mode=OneWay}" Stretch="UniformToFill" />

                                                            <Grid Margin="10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Medium" 
                                                                   TextWrapping="Wrap"
                                                                   Grid.Row="0" Grid.ColumnSpan="2" />
                                                                <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" Margin="0 2 0 0" 
                                                                   Grid.Row="1" Grid.ColumnSpan="2" />

                                                                <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                      Grid.Column="0" Grid.Row="2" Margin="0 5 0 0"
                                                                      Command="{Binding ElementName=RootElement, Path=DataContext.ChangeStateCommand}"
                                                                      CommandParameter="{Binding}" IsChecked="{Binding IsEnabled, Mode=OneWay}"/>

                                                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" 
                                                                                 VerticalAlignment="Center" Margin="0 5 0 0"
                                                                                 HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <Button Command="{Binding ElementName=RootElement, Path=DataContext.EditCommand, Mode=OneTime}" 
                                                                        CommandParameter="{Binding}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <materialDesign:PackIcon Kind="Pencil" />
                                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Edit" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                        <Button Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" 
                                                                        CommandParameter="{Binding}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <materialDesign:PackIcon Kind="Folder" />
                                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="View Files" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                        <Button Command="{Binding ElementName=RootElement, Path=DataContext.ChangeImageCommand, Mode=OneTime}" 
                                                                        CommandParameter="{Binding}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <materialDesign:PackIcon Kind="Image" />
                                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Change Image" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                        <Button Command="{Binding ElementName=RootElement, Path=DataContext.ClearImageCommand, Mode=OneTime}" 
                                                                        CommandParameter="{Binding}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <materialDesign:PackIcon Kind="ImageBroken" />
                                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Clear Image" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                        <Button Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}"
                                                                        CommandParameter="{Binding}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <materialDesign:PackIcon Kind="Delete" />
                                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Delete" />
                                                                            </StackPanel>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </Grid>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Models.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="Press the + button above to start adding presets." 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding SettingsService.CurrentGame}" Value="{x:Null}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="No game selected." VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>