ENBOrganizer/ENBOrganizer.App/Views/Presets/PresetsView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Presets.PresetsView"
             Name="RootElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsViewModel}">
    <materialDesign:DialogHost Identifier="PresetNameDialog">
        <DockPanel Margin="15">
            <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Loaded="ToolBar_Loaded">
                    <Button Name="AddButton" ToolTip="Add a new preset" Padding="0" Margin="10 0 10 0"
                            ToolTipService.ShowOnDisabled="True" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="24" />
                            <TextBlock Text="ADD" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>

                    <Popup Name="AddPopup" StaysOpen="False" 
                       Placement="Bottom" PlacementTarget="{Binding ElementName=AddButton}">
                        <Border Padding="10" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" 
                            Background="{DynamicResource MaterialDesignPaper}">
                            <StackPanel Orientation="Vertical">
                                <Button Content="IMPORT FOLDER OR ARCHIVE" 
                                    Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                                    Click="Button_Click"
                                    ToolTip="Create a preset from a folder or archive"/>
                                <Button Content="IMPORT INSTALLED FILES" 
                                    Command="{Binding ImportInstalledFilesCommand, Mode=OneTime}"
                                    Margin="0 10 0 0" Click="Button_Click" ToolTipService.ShowDuration="90000">
                                    <Button.ToolTip>
                                        <TextBlock>
                                        Create a preset from all known ENB files currently in the game folder. 
                                        <LineBreak /><LineBreak />
                                        Known ENB files are defined in the master list.
                                        </TextBlock>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <Separator />

                    <Button Command="{Binding SyncEnabledPresetsCommand}" 
                            ToolTip="Sync in-game changes back to enabled preset(s)"
                            ToolTipService.ShowOnDisabled="True"
                            Padding="0" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sync" Width="24" Height="24" />
                            <TextBlock Text="SYNC" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DisableAllCommand, Mode=OneTime}" 
                            ToolTip="Delete all preset files from the current game folder"
                            ToolTipService.ShowOnDisabled="True"
                            Padding="0" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ImageBrokenVariant" Width="24" Height="24" />
                            <TextBlock Text="DISABLE ALL" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>

                    <Separator />

                    <Button ToolTip="Manage your global enblocal.ini file"
                            Padding="0" Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Earth" Width="24" Height="24" />
                            <TextBlock Text="GLOBAL ENBLOCAL" Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ItemsControl ItemsSource="{Binding Models, Mode=OneWay}" Margin="0 10 0 0" Padding="6">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type entities:Preset}">
                                                    <materialDesign:Card Margin="0 0 5 5" MaxWidth="300">
                                                        <StackPanel>
                                                            <Image Source="{Binding ImagePath, Mode=OneWay}" MaxWidth="300" Stretch="UniformToFill" />

                                                            <Grid Margin="10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Medium" FontSize="16" 
                                                                           TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" />
                                                                <TextBlock Text="{Binding Binary.Name, StringFormat='Binary: {0}', Mode=OneWay}" 
                                                                           FontStyle="Italic" TextWrapping="Wrap" Style="{StaticResource CollapsibleTextBlock}"
                                                                           Margin="0 2 0 0" Grid.Row="1" Grid.ColumnSpan="2" />
                                                                <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" 
                                                                           Style="{StaticResource CollapsibleTextBlock}" Margin="0 8 0 0"
                                                                           Grid.Row="2" Grid.ColumnSpan="2" />

                                                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 8 0 0">
                                                                    <ToggleButton Command="{Binding ElementName=RootElement, Path=DataContext.ChangeStateCommand}"
                                                                                  CommandParameter="{Binding}" IsChecked="{Binding IsEnabled, Mode=OneWay}"/>

                                                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" 
                                                                                             HorizontalAlignment="Right" >
                                                                        <StackPanel Orientation="Vertical">
                                                                            <Button Command="{Binding ElementName=RootElement, Path=DataContext.EditCommand, Mode=OneTime}" 
                                                                                    CommandParameter="{Binding}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <materialDesign:PackIcon Kind="Pencil" />
                                                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Edit" />
                                                                                </StackPanel>
                                                                            </Button>
                                                                            <Button Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" 
                                                                                    CommandParameter="{Binding}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <materialDesign:PackIcon Kind="Folder" />
                                                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="View Files" />
                                                                                </StackPanel>
                                                                            </Button>
                                                                            <Button Command="{Binding ElementName=RootElement, Path=DataContext.ChangeImageCommand, Mode=OneTime}" 
                                                                                    CommandParameter="{Binding}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <materialDesign:PackIcon Kind="Image" />
                                                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Change Image" />
                                                                                </StackPanel>
                                                                            </Button>
                                                                            <Button Command="{Binding ElementName=RootElement, Path=DataContext.ClearImageCommand, Mode=OneTime}" 
                                                                                    CommandParameter="{Binding}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <materialDesign:PackIcon Kind="ImageBroken" />
                                                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Clear Image" />
                                                                                </StackPanel>
                                                                            </Button>
                                                                            <Button Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}"
                                                                                    CommandParameter="{Binding}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <materialDesign:PackIcon Kind="Delete" />
                                                                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Delete" />
                                                                                </StackPanel>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </materialDesign:PopupBox>
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Models.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="Press the + button above to start adding presets." 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding SettingsService.CurrentGame}" Value="{x:Null}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="No game selected." VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>