ENBOrganizer/ENBOrganizer.App/Views/Binaries/AddBinaryView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Binaries.AddBinaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddBinaryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Name/Version" Style="{StaticResource InputLabel}" />
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 MinWidth="150" MaxWidth="400" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Source Folder or Archive" Grid.Row="2" Grid.Column="0" FontWeight="Medium" Margin="0 10 0 0" />
        <TextBox Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="260" MinWidth="150" MaxWidth="400" HorizontalAlignment="Left" 
                     TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />

        <Button Name="BrowseButton" Content="BROWSE" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="BrowseButton_Click" Grid.Row="3" Grid.Column="1" />

        <Popup Name="AddPopup" StaysOpen="False" 
                   Placement="Bottom" PlacementTarget="{Binding ElementName=BrowseButton}"
                   Grid.Row="3" Grid.Column="1" >
            <Border Padding="10" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" 
                            Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Button Content="BROWSE FOR FOLDER" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Left"
                                    Command="{Binding BrowseForDirectoryCommand, Mode=OneTime}"
                                    Click="Button_Click" />
                        <Button Content="BROWSE FOR ARCHIVE" Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Left" Margin="0 5 0 0"
                                    Command="{Binding BrowseForArchiveCommand, Mode=OneTime}"
                                    Click="Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel Orientation="Horizontal">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="CANCEL" Command="{Binding CancelCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
