ENBOrganizer/ENBOrganizer.App/Views/Binaries/BinariesView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Binaries.BinariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ENBOrganizer.App.Views"
             xmlns:entities="clr-namespace:ENBOrganizer.Domain.Entities;assembly=ENBOrganizer.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="RootElement"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BinariesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RenameBinaryDialog">
        <DockPanel Margin="15">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding OpenAddDialogCommand, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5 0 0 0" HorizontalAlignment="Left" ToolTip="Add new binaries">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>

                <Button Content="DISABLE ALL" Command="{Binding DisableAllCommand, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="10 0 0 0" HorizontalAlignment="Left" 
                    ToolTip="Delete all binary files from the current game folder" />
            </StackPanel>

            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ItemsControl ItemsSource="{Binding Models}" Margin="0 10 0 0" HorizontalAlignment="Left">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type entities:Binary}">
                                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                        <DockPanel>
                                                            <ToggleButton DockPanel.Dock="Left" VerticalAlignment="Center" 
                                                  Command="{Binding ElementName=RootElement, Path=DataContext.ChangeStateCommand}"
                                                  CommandParameter="{Binding}" IsChecked="{Binding IsEnabled, Mode=OneWay}" />
                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Left"
                                                               Margin="5 0 0 0" TextWrapping="Wrap" Width="200" />
                                                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" DockPanel.Dock="Right">
                                                                <StackPanel>
                                                                    <Button Command="{Binding ElementName=RootElement, Path=DataContext.EditCommand, Mode=OneTime}" 
                                                                    CommandParameter="{Binding}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Pencil" />
                                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Rename" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                    <Button Command="{Binding ElementName=RootElement, Path=DataContext.ViewFilesCommand, Mode=OneTime}" 
                                                                    CommandParameter="{Binding}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Folder" />
                                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="View Files" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                    <Button Command="{Binding ElementName=RootElement, Path=DataContext.DeleteCommand, Mode=OneTime}" 
                                                                    CommandParameter="{Binding}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Delete" />
                                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Delete" />
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Models.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="Press the + button above to start adding binaries." 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                           Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding CurrentGame}" Value="{x:Null}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="No game selected." VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
