ENBOrganizer/ENBOrganizer.App/Views/Games/GameDetailView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Games.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GameDetailViewModel, Mode=OneTime}">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" FontWeight="Medium" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MinWidth="150" MaxWidth="400" TextWrapping="Wrap"
                     HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />

            <Label Content="Exe Path" Grid.Row="2" Grid.Column="0" FontWeight="Medium" Margin="0 10 0 0" />
            <TextBox Text="{Binding ExecutablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="260" MinWidth="150" MaxWidth="400" HorizontalAlignment="Left" 
                     TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />
            <Button Content="BROWSE" Command="{Binding BrowseCommand, Mode=OneTime}" Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="5 0 0 0" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Content="CANCEL" Command="{Binding CancelCommand, Mode=OneTime}" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
