ENBOrganizer/ENBOrganizer.App/Views/Games/GameDetailView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.Games.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:ENBOrganizer.App.Validation"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GameDetailViewModel, Mode=OneTime}">
    <StackPanel Orientation="Vertical" Margin="10" MaxWidth="400">
        <Label Content="Name" Style="{StaticResource InputLabel}" Margin="0 0 0 2" />
        <TextBox Style="{StaticResource InputTextBox}"
                 validation:ValidationBehavior.HasError="{Binding HasValidationError}">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:FileSystemNameValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Exe Path" Style="{StaticResource InputLabel}" Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource InputTextBox}" validation:ValidationBehavior.HasError="{Binding HasValidationError}">
                <TextBox.Text>
                    <Binding Path="ExecutablePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:FilePathValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Button Content="BROWSE" Command="{Binding BrowseCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="5 0 0 0" VerticalAlignment="Bottom" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
            <Button Content="SAVE" Command="{Binding SaveCommand, Mode=OneTime}" />
            <Button Content="CANCEL" Command="{Binding CancelCommand, Mode=OneTime}" 
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
