ENBOrganizer.UI/Views/ActiveGameView.xaml

<UserControl x:Class="ENBOrganizer.UI.Views.ActiveGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:ENBOrganizer.UI.ViewModels"
             xmlns:UI="clr-namespace:ENBOrganizer.UI" 
             Background="{StaticResource BackgroundKey}">
    <UserControl.DataContext>
        <ViewModels:ActiveGameViewModel />        
    </UserControl.DataContext>
    <UserControl.Resources>
        <UI:PathToIconConverter x:Key="PathToIconConverter" />
    </UserControl.Resources>
    <Grid>
        <ComboBox ItemsSource="{Binding GamesViewModel.Games, Mode=OneWay}" SelectedItem="{Binding Path=ActiveGame, Mode=TwoWay}" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
