ENBOrganizer.UI/Views/MainView.xaml

<Window x:Class="ENBOrganizer.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:ENBOrganizer.UI.Views"
        xmlns:ViewModels="clr-namespace:ENBOrganizer.UI.ViewModels"
        Title="ENB Organizer" 
        SizeToContent="WidthAndHeight" 
        UseLayoutRounding="True"
        Background="{StaticResource BackgroundKey}" >
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl TabStripPlacement="Left" Background="{StaticResource BackgroundKey}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="{StaticResource BackgroundKey}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                          ContentSource="Header" Margin="10 5 10 5" RecognizesAccessKey="True" TextBlock.FontSize="22" 
                                          TextBlock.FontFamily="Segoe UI" TextBlock.Foreground="{StaticResource ForegroundBrush}" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#FF00AADE" />
                                        <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="SemiBold" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#FF00AADE" />
                                        <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="SemiBold" />
                                        <Setter TargetName="ContentSite" Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Games">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Views:ActiveGameView />
                    <Button Command="{Binding ManageGamesCommand, Mode=OneWay}" Margin="0 15 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/GamePad.png" Margin="0 0 5 0" />
                            <TextBlock Text="Manage Games..." />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Presets">
                <Views:PresetsView />
            </TabItem>

            <TabItem Header="Master List">
                <Views:MasterListView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
