ENBOrganizer.UI/Views/MainView.xaml

<Window x:Class="ENBOrganizer.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:ENBOrganizer.UI.Views"
        xmlns:ViewModels="clr-namespace:ENBOrganizer.UI.ViewModels"
        Title="ENB Organizer" 
        SizeToContent="WidthAndHeight" 
        Background="{StaticResource BackgroundKey}" >
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--<Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ContentSource="Header" Margin="5" RecognizesAccessKey="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" Background="{StaticResource BackgroundKey}">
            <TabItem Background="{StaticResource BackgroundKey}" BorderBrush="Transparent">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Games" />
                </TabItem.Header>
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                            <Views:ActiveGameView />
                            <Button Name="ManageGamesButton" Content="Manage Games" Command="{Binding ManageGamesCommand, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>

                    <Views:PresetsView Grid.Row="1" Grid.Column="0" />

                    <Views:MasterListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
                </StackPanel>
            </TabItem>

            <TabItem Background="{StaticResource BackgroundKey}" BorderBrush="Transparent">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Presets" /> 
                </TabItem.Header>
            </TabItem>

            <TabItem Background="{StaticResource BackgroundKey}" BorderBrush="Transparent">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Master List" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
