ENBOrganizer.UI/Views/ManageGamesView.xaml

<Window x:Class="ENBOrganizer.UI.Views.ManageGamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:ENBOrganizer.UI"
        xmlns:ViewModels="clr-namespace:ENBOrganizer.UI.ViewModels"
        Title="Manage Games" MinWidth="250" SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <ViewModels:ManageGamesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <UI:PathToIconConverter x:Key="PathToIconConverter" />
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidatingControl}" Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="5" />

            <Label Content="Path:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding ExecutablePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidatingControl}" Grid.Row="1" Grid.Column="1" MaxWidth="300" TextWrapping="Wrap" Margin="5" />
            <Button Content="Browse..." Command="{Binding BrowseCommand}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Delete" Command="{Binding DeleteGameCommand}" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Button Content="Add" Command="{Binding AddGameCommand}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"  Orientation="Vertical">
            <TextBlock>Games</TextBlock>
            <ListView Name="GamesListView" ItemsSource="{Binding GamesViewModel.Games, Mode=OneWay}" SelectedItem="{Binding SelectedGame, Mode=OneWayToSource}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Padding="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
