ENBOrganizer.UI/Views/PresetsView.xaml

<UserControl x:Class="ENBOrganizer.UI.Views.PresetsView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ENBOrganizer.UI.Views"
             xmlns:ViewModels="clr-namespace:ENBOrganizer.UI.ViewModels"
             xmlns:Entities="clr-namespace:ENBOrganizer.Model.Entities;assembly=ENBOrganizer.Model"
             xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundKey}">
    <UserControl.DataContext>
        <ViewModels:PresetsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Entities:PresetDirectory}" ItemsSource="{Binding Items, Mode=OneWay}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=Path, Mode=OneWay}" Tag="{Binding ElementName=Root}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        <MenuItem Header="Add Directory" Command="{Binding PlacementTarget.Tag.DataContext.AddDirectoryCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        <MenuItem Header="Add File" Command="{Binding PlacementTarget.Tag.DataContext.AddFileCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        <MenuItem Header="Rename" Command="{Binding PlacementTarget.Tag.DataContext.RenameCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Entities:PresetFile}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=Path, Mode=OneWay}" Tag="{Binding ElementName=Root}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding PlacementTarget.Tag.DataContext.OpenFileCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        <MenuItem Header="Rename" Command="{Binding PlacementTarget.Tag.DataContext.RenameItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Name" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
            <!--Style="{StaticResource ValidatingControl}" MinWidth="100" MaxLength="60" />-->
            <Button Content="New Blank" Command="{Binding AddPresetCommand}" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">
            
            <Toolkit:DropDownButton Content="New Preset">
                <Toolkit:DropDownButton.Style>
                    <Style TargetType="Toolkit:DropDownButton">
                        <Setter Property="Background" Value="{StaticResource BackgroundKey}" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Toolkit:DropDownButton.Style>
                
                <Toolkit:DropDownButton.DropDownContent>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Hey1" />
                        <Button Content="Hey2" />
                    </StackPanel>
                </Toolkit:DropDownButton.DropDownContent>
            </Toolkit:DropDownButton>
            
            <Button Content="Import..." Command="{Binding ImportPresetCommand}" />
            <Button Content="From Active Files" Command="{Binding CreatePresetFromActiveFilesCommand}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Presets" Style="{StaticResource HeaderTextBlockStyle}" />

            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Presets, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" />
                <Button Content="Install" Command="{Binding InstallPresetCommand}" />
                <Button Content="Uninstall" Command="{Binding UninstallAllPresetsCommand}" />
                <Button Content="Delete" Command="{Binding DeletePresetCommand}" />
            </StackPanel>

            <Views:ExtendedTreeView ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem_="{Binding SelectedPresetItem, Mode=OneWayToSource}" MouseRightButtonDown="ExtendedTreeView_MouseRightButtonDown" />
        </StackPanel>
    </Grid>
</UserControl>
