ENBOrganizer.UI/Views/PresetsView.xaml

<UserControl x:Class="ENBOrganizer.UI.Views.PresetsView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ENBOrganizer.UI.Views"
             xmlns:ViewModels="clr-namespace:ENBOrganizer.UI.ViewModels"
             xmlns:Entities="clr-namespace:ENBOrganizer.Model.Entities;assembly=ENBOrganizer.Model" mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:PresetsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Entities:PresetDirectory}" ItemsSource="{Binding Items, Mode=OneWay}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=Path, Mode=OneWay}" Tag="{Binding ElementName=Root}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        <MenuItem Header="Add Directory" Command="{Binding PlacementTarget.Tag.DataContext.AddDirectoryCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        <MenuItem Header="Add File" Command="{Binding PlacementTarget.Tag.DataContext.AddFileCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Entities:PresetFile}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=Path, Mode=OneWay}" Tag="{Binding ElementName=Root}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
        
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Preset Management" Padding="5" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource ValidatingControl}" MinWidth="100" MaxLength="60" />
                <Button Content="New Blank" Command="{Binding AddPresetCommand}" />
                <Button Content="Import" Command="{Binding ImportPresetCommand}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Preset List" FontSize="13" />

            <StackPanel Orientation="Horizontal">
                <Button Content="Install" />
                <Button Content="Delete" Command="{Binding DeletePresetCommand}" />
            </StackPanel>

            <ComboBox ItemsSource="{Binding Presets, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPreset, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" />
            <Views:ExtendedTreeView ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem_="{Binding SelectedPresetItem, Mode=OneWayToSource}" MouseRightButtonDown="ExtendedTreeView_MouseRightButtonDown" />
        </StackPanel>
    </Grid>
</UserControl>
