ENBOrganizer.App/Views/MainView.xaml

<controls:MetroWindow x:Class="ENBOrganizer.App.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:ENBOrganizer.App.Views"
                      Title="ENB Organizer"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel, Mode=OneTime}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands x:Name="WindowCommands">
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Position="Left" AreAnimationsEnabled="True" Header="Add Game" IsOpen="{Binding GamesViewModel.IsAddGameFlyoutOpen, Mode=TwoWay}" Theme="Accent">
                <views:AddGameView />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="10 0 10 10">
        <controls:MetroAnimatedSingleRowTabControl controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Games">
                <views:GamesView />
            </TabItem>
            <TabItem Header="Presets">
                <Frame Source="PresetsOverviewView.xaml" NavigationUIVisibility="Hidden" Margin="{StaticResource ControlMargin}" />
            </TabItem>
            <TabItem Header="Master List">
                <Button Content="Sup" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Settings">
                <Button Content="Sup" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
