ENBOrganizer.App/Views/MainView.xaml

<controls:MetroWindow x:Class="ENBOrganizer.App.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:ENBOrganizer.App.Views"
                      xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
                      xmlns:entities="clr-namespace:ENBOrganizer.Model.Entities;assembly=ENBOrganizer.Model"
                      xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
                      Title="ENB Organizer"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel, Mode=OneTime}">
    <controls:MetroWindow.Resources>
        <converters:PathToIconConverter x:Key="PathToIconConverter" />

        <DataTemplate DataType="{x:Type viewModels:PresetDetailViewModel}">
            <views:PresetDetailView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PresetsOverviewViewModel}">
            <views:PresetsOverviewView />
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Position="Left" AreAnimationsEnabled="True" Header="Add Game" 
                             IsOpen="{Binding IsAddGameFlyoutOpen, Mode=TwoWay}" Theme="Accent">
                <views:AddGameView />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="10 0 10 10">
        <controls:MetroAnimatedSingleRowTabControl controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Games">
                <views:GamesView />
            </TabItem>
            <TabItem Header="Presets">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </TabItem>
            <TabItem Header="Master List">
                <Button Content="Sup" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Settings">
                <Button Content="Sup" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
