ENBOrganizer.App/Views/MainView.xaml

<controls:MetroWindow x:Class="ENBOrganizer.App.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:ENBOrganizer.App.Views"
                      xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
                      xmlns:entities="clr-namespace:ENBOrganizer.Model.Entities;assembly=ENBOrganizer.Model"
                      xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
                      Title="ENB Organizer"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel, Mode=OneTime}">
    <controls:MetroWindow.Resources>
        <converters:PathToIconConverter x:Key="PathToIconConverter" />

        <DataTemplate DataType="{x:Type viewModels:PresetDetailViewModel}">
            <views:PresetDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PresetsOverviewViewModel}">
            <views:PresetsOverviewViewBackup />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type entities:Game}">
            <!--<ToggleButton Margin="0 0 5 0" Command="{Binding SetCurrentGameCommand, Mode=OneTime}" CommandParameter="{Binding}">
                <Image Source="{Binding ExecutablePath, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" Height="24" Width="24" />
            </ToggleButton>-->
            <Button Content="{Binding Name, Mode=OneWay}" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.SetCurrentGameCommand}" 
                    CommandParameter="{Binding}"/>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ItemsControl ItemsSource="{Binding GamesViewModel.Games}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Position="Left" AreAnimationsEnabled="True" Header="Add Game" IsOpen="{Binding GamesViewModel.IsAddGameFlyoutOpen, Mode=TwoWay}" Theme="Accent">
                <views:AddGameView />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="10 0 10 10">
        <controls:MetroAnimatedSingleRowTabControl controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Games">
                <views:GamesView />
            </TabItem>
            <TabItem Header="Presets">
                <ContentControl Content="{Binding CurrentViewModel}" />
                <!--<Frame Source="PresetsOverviewView.xaml" NavigationUIVisibility="Hidden" Margin="{StaticResource ControlMargin}" />-->
            </TabItem>
            <TabItem Header="Master List">
                <Button Content="Sup" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Settings">
                <Button Content="Sup" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
