ENBOrganizer.App/Views/PresetsView.xaml

<UserControl x:Class="ENBOrganizer.App.Views.PresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENBOrganizer.App.Views"
             xmlns:entities="clr-namespace:ENBOrganizer.Model.Entities;assembly=ENBOrganizer.Model"
             xmlns:converters="clr-namespace:ENBOrganizer.App.Converters"
             xmlns:viewModels="clr-namespace:ENBOrganizer.App.ViewModels"
             xmlns:mahapps="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PresetsViewModel, Mode=OneTime}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PathToIconConverter x:Key="PathToIconConverter" />

        <HierarchicalDataTemplate DataType="{x:Type entities:PresetDirectory}" ItemsSource="{Binding Items, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <Rectangle Fill="White" Width="16" Height="16">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path, Mode=OneWay}" Tag="{Binding ElementName=Root}" Margin="5 0 0 0">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                            <MenuItem Header="Add Directory" Command="{Binding PlacementTarget.Tag.DataContext.AddDirectoryCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                            <MenuItem Header="Add File" Command="{Binding PlacementTarget.Tag.DataContext.AddFileCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                            <MenuItem Header="Rename" Command="{Binding PlacementTarget.Tag.DataContext.RenameCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type entities:PresetFile}">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <Image Source="{Binding Path, Converter={StaticResource PathToIconConverter}, Mode=OneWay}" 
                                   Width="16" Height="16" />
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=Path, Mode=OneWay}" Tag="{Binding ElementName=Root}" Margin="5 0 0 0">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" Command="{Binding PlacementTarget.Tag.DataContext.OpenFileCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                            <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                            <MenuItem Header="Rename" Command="{Binding PlacementTarget.Tag.DataContext.RenameItemCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=ContextMenu}}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <Style x:Key="CircleDropDownButton"
                       BasedOn="{StaticResource {x:Type controls:DropDownButton}}"
                       TargetType="controls:DropDownButton">
                <Setter Property="ArrowVisibility" Value="Collapsed" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ButtonStyle" Value="{DynamicResource MetroCircleButtonStyle}" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource MetroCircleButtonFocusVisual}" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="48" />
            </Style>

            <Style x:Key="LargeTileStyle" x:Name="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </StackPanel.Resources>

        <Frame Source="PresetsOverviewView.xaml" NavigationUIVisibility="Hidden" />

        <!--<controls:DropDownButton Style="{StaticResource CircleDropDownButton}" Width="40" Height="40" Margin="0" 
                                 ItemsSource="{Binding TitledCommands, Mode=OneTime}" HorizontalAlignment="Left" >
            <controls:DropDownButton.Icon>
                <Viewbox Width="32" Height="32" Stretch="Uniform">
                    <ContentControl Content="{DynamicResource appbar_add}" Focusable="False" />
                </Viewbox>
            </controls:DropDownButton.Icon>

            <controls:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Title, Mode=OneTime}" />
                    <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneTime}" />
                    <Setter Property="Command" Value="{Binding Command, Mode=OneTime}" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </controls:DropDownButton.ItemContainerStyle>
        </controls:DropDownButton>-->

        <!--<Label Content="Selected Preset" Style="{StaticResource DescriptionHeaderStyle}" />

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="CircleDropDownButton"
                       BasedOn="{StaticResource {x:Type controls:DropDownButton}}"
                       TargetType="controls:DropDownButton">
                    <Setter Property="ArrowVisibility" Value="Collapsed" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ButtonStyle" Value="{DynamicResource MetroCircleButtonStyle}" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource MetroCircleButtonFocusVisual}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>

            <ComboBox ItemsSource="{Binding Presets, Mode=OneWay}" SelectedItem="{Binding Path=SelectedPreset, Mode=TwoWay}" 
                      VerticalAlignment="Center" MinWidth="100" DisplayMemberPath="Name" />

            <controls:DropDownButton Style="{StaticResource CircleDropDownButton}" Width="40" Height="40" Margin="5 0 0 0" 
                                     ItemsSource="{Binding TitledCommands, Mode=OneTime}">
                <controls:DropDownButton.Icon>
                    <Viewbox Width="32" Height="32" Stretch="Uniform">
                        <ContentControl Content="{DynamicResource appbar_add}" Focusable="False" />
                    </Viewbox>
                </controls:DropDownButton.Icon>

                <controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Title, Mode=OneTime}" />
                        <Setter Property="ToolTip" Value="{Binding Tooltip, Mode=OneTime}" />
                        <Setter Property="Command" Value="{Binding Command, Mode=OneTime}" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </controls:DropDownButton.ItemContainerStyle>
            </controls:DropDownButton>

            <Button Command="{Binding DeleteGameCommand, Mode=OneTime}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <controls:ToggleSwitch IsChecked="True" OffLabel="Disabled" OnLabel="Enabled" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Left" />
        <GroupBox Header="Files" Width="500" Margin="{StaticResource ControlMargin}">
            <local:ExtendedTreeView ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem_="{Binding SelectedPresetItem, Mode=OneWayToSource}" 
                                    MouseRightButtonDown="ExtendedTreeView_MouseRightButtonDown" MinWidth="300" MinHeight="100" BorderThickness="0"  />
        </GroupBox>-->

        <!--<WrapPanel MaxWidth="800">
            <controls:Tile HorizontalAlignment="Left" Margin="0 10 10 0" Title="RealVision" Style="{StaticResource LargeTileStyle}">
                <controls:Tile.Background>
                    <ImageBrush ImageSource="D:\Pictures\30936-1-1427218733.jpg" Stretch="UniformToFill" />
                </controls:Tile.Background>
                <StackPanel>
                    <controls:ToggleSwitch IsChecked="True" OffLabel="Disabled" OnLabel="Enabled" Margin="{StaticResource ControlMargin}" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <controls:ToggleSwitch.Effect>
                            <DropShadowEffect />
                        </controls:ToggleSwitch.Effect>
                    </controls:ToggleSwitch>
                </StackPanel>
            </controls:Tile>

            <controls:Tile HorizontalAlignment="Left" Margin="0 10 10 0" Style="{StaticResource LargeTileStyle}" Title="Hey">
                <controls:Tile.Background>
                    <ImageBrush ImageSource="D:\Pictures\36067-1-1430410218.jpg" Stretch="UniformToFill" />
                </controls:Tile.Background>
                <StackPanel>
                    <controls:ToggleSwitch IsChecked="True" OffLabel="Disabled" OnLabel="Enabled">
                        <controls:ToggleSwitch.Effect>
                            <DropShadowEffect />
                        </controls:ToggleSwitch.Effect>
                    </controls:ToggleSwitch>
                </StackPanel>
            </controls:Tile>

            <controls:Tile HorizontalAlignment="Left" Margin="0 10 10 0" Title="Sharpshooter's" Style="{StaticResource LargeTileStyle}">
                <StackPanel>
                    <controls:ToggleSwitch IsChecked="True" OffLabel="Disabled" OnLabel="Enabled" 
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <controls:ToggleSwitch.Effect>
                            <DropShadowEffect />
                        </controls:ToggleSwitch.Effect>
                    </controls:ToggleSwitch>
                </StackPanel>
            </controls:Tile>

            <controls:Tile HorizontalAlignment="Left" Margin="0 10 10 0" Title="KLite" Style="{StaticResource LargeTileStyle}">
                <controls:Tile.Background>
                    <ImageBrush ImageSource="D:\Pictures\15105-3-1334352572.jpg" Stretch="UniformToFill" />
                </controls:Tile.Background>
                <StackPanel>
                    <controls:ToggleSwitch IsChecked="True" OffLabel="Disabled" OnLabel="Enabled" 
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:Tile>

            <controls:Tile HorizontalAlignment="Left" Margin="0 10 10 0" Title="Vividian" Style="{StaticResource LargeTileStyle}">
                <StackPanel>
                    <controls:ToggleSwitch IsChecked="True" OffLabel="Disabled" OnLabel="Enabled" 
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:Tile>

            <controls:Tile HorizontalAlignment="Left" Margin="0 10 10 0" Title="Sharpshooter's" Style="{StaticResource LargeTileStyle}">
                <StackPanel>
                    <controls:ToggleSwitch IsChecked="True" OffLabel="Disabled" OnLabel="Enabled" 
                                   Margin="{StaticResource ControlMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </StackPanel>
            </controls:Tile>
        </WrapPanel>-->
    </StackPanel>
</UserControl>
